
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #777;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p><strong>NOMBRE: COVI</strong></p>
        <p><strong>Fecha de nacimiento: 21 DE FEBRERO del 2020</strong>  </p>
        <p> <strong> Edad: 4 años</strong></p>
        <h1>Hola soy covi </h1> 
        <p><center> <strong>soy un perrito muy comelon, mi raza es  french poodle, me encanta jugar con mis juguetes, soy pequeño y me encantan mis croquetas</strong></center></p>
        <left> <img src="https://http2.mlstatic.com/D_NQ_NP_772122-MLM28124426912_092018-O.webp" width="300" height="300"</left>
        <right> <img src="https://st2.depositphotos.com/1006241/10128/i/450/depositphotos_101284506-stock-photo-poodle-sit-in-park.jpg" width="300" height="300"</right>
    </div>
</body>
</html>
